
API_ID= 28673741
API_HASH= 2817c0d75c94d7bdc9eea5e3f22228cd
BOT_TOKEN=6137246430:AAEI_TLI16iTr9I6u3HBUD4ruNoelmyoOrs
MONGO_DB_URI=mongodb+srv://Khushal:momo@cluster0.swdw13d.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001861990174
MUSIC_BOT_NAME=Just_to_chill_bot
STRING_SESSION= BQAZj85TB2QAnXQzTI0cma_WvjG_2THNkNfIM88j2TNfHOdICOR7VfkL1_BTkuVphCySQ6OhMQGwsE9Wyh_Oo1zWQjXTIbKmqJjshJ70iRTIdRDLJE7XJnCTqkRrWYq_tdIkqY-11aTqY7j0Z2Am9ETHtFMFdsyrY_2ElrKlBVrdQ0SLipJ364b7Zq6N1ut4hFubgdafq-3SIl_GWkZNiDuicAviuZ3M7WNALBVioib_b4E_F86Kp7MgOcyPdwfXPqQoCfUq5uMPR5sV5YUIgc81WRKp7DRxLnTgO4iIjU867Z1HsmSNOxHb230iVdtFvS_2PGha9StCovEPwgxd22vuAAAAAXEoMxUA
Owner_id = 2116442644
